# PetFeederRepo

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingapplication/: .env  ArduinoConnection.kt  MainActivity.kt
app/src/main/java/com/example/testingapplication/DashBoardScreen/: AddDeviceScreen.kt  DashBoardScreen.kt  FeedingSchedule.kt  FoodLevelScreen.kt  NotificationScreen.kt  Petprofile.kt  SettingsScreent.kt
app/src/main/java/com/example/testingapplication/DeviceSetup/: DeviceSetupScreen.kt  ProvisioningViewModel.kt  WifiProvisioningManager.kt
app/src/main/java/com/example/testingapplication/FeedingHistory/: FeedingHistory.kt
app/src/main/java/com/example/testingapplication/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/testingapplication/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/testingapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
